# Spring properties
spring.application.name=ngu-test-backend
spring.freemarker.enabled=false
spring.thymeleaf.cache=false       
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=hima1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.cloud.refresh.enabled=false

error.path=/error
# HTTP Server
server.port=1234
